Best allocation
Memory usage: 
	[|..|..|.|.|....|...|||.||.|||||..||.|.||.|||.|.|.||.|||.|||.||||...|.||.||..|.||||.||.|||.||||||||.|||||.||.|||.||||||||||||..||||.|||.||.||||.||.||..]
	96.08% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[||.|...||.|||.|.|..|.||||..|.|.||.|||.||||..|||..|.|||.|.|.|||.||||||||..|.||.|.|.||||..|||||||.||||.||.|.|||||||.||||...||.|||.|||||.|||||.|.|.|||||.]
	94.69% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[|.|..||..|....||...||.|.|||.||.||||...|.||.|.||||.|||.|||.|.|....||..|||.||.|||||.||.|||||...|.||||..|||.||||.|||.|||||||||||.||.|.|||.|||||.||.|||.|.]
	94.47% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[|..|||.|.|||....||||.|.||...||..|||..|.||..|..||..||.|..|...|||.||||.||.|||.||.|..|||..|.||.||.||.||.|||||..|.|.|||.||.|||..||||.||..|.||.|||||||.|||.]
	93.89% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[|||.|||.|||.||||..|||..|||.|||.||.||.|.||...|.||.|||.||..|||.|||||.|..|||||||.|..|.|||||||.||..|||||||||.|.||.||||.|..|.|.||.|.|||.||.||.|||||.||.||..]
	93.76% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[||||.|.....|.|||..||.||.|.|.|||.|.||.||||.||.||.|.|.|||||.|.|.|.|||.|||.||..|.|||.|.|||.||.||..|||.|||.|||.|.||||.||.|||.|||.||.|.|...|||||..||||.||..]
	91.99% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[|...||||||||.|||.|||||||.|..||||.||.|...||.|||||..||..|.||.|.|||.|||||..|||.|.|.||.|||.|||.||.|...||.||.|||||||||...|||.|..|.|||||||.||||.|||.|||||.|.]
	93.04% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[|.|..||.|..|..||||||..|.||....|...||.|.|.||.|||.||.||.|...|||...|||||.|||.||.|||.|.|.|||||||.|.||||||||||..||||.|||.||.|.|||..||||||||.||.||||..|||||.]
	94.39% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[|||||.||..|.|.|.|.|...|||...|.||||.|.|||||....|..|..|.|||....|.|||||.|.||.||..|||...|||.||||.||.|||.|.|.|||.||||||..|.|.||..|||.||||.||||||||||.||||..]
	93.98% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[||.|..||..|.||.|.||.||||..||.|..||||.|..|.||||.||....|||...|.||.||.|||.|||..|||||||.|||.||..|.|..|||||||.|.||||.||||.||||.|||..||.||||.|||.||.||.|.||.]
	93.48% of memory used.
	0.00% of memory used by allocator.

Allocations 679.1, deallocations 320.9
Avegare size of element 5580753
Avegare allocation time 0.000187464
Avegare deallocation time 1.1742e-06
Average fails counter 151.6
