Best allocation
Memory usage: 
	[......................................................................................................................................................]
	96.40% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	95.13% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	95.07% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	96.03% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	95.97% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	95.80% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	96.73% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	95.43% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	95.58% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	95.74% of memory used.
	0.01% of memory used by allocator.

Allocations 66675.7, deallocations 33324.3
Avegare size of element 549995
Avegare allocation time 0.000133957
Avegare deallocation time 3.94634e-07
Average fails counter 30497
