Simple allocation
Memory usage: 
	[......................................................................................................................................................]
	91.74% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	91.04% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	91.58% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	92.09% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	92.23% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	91.10% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	92.78% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	92.00% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	91.26% of memory used.
	0.01% of memory used by allocator.

Memory usage: 
	[......................................................................................................................................................]
	91.45% of memory used.
	0.01% of memory used by allocator.

Allocations 66675.7, deallocations 33324.3
Avegare size of element 549995
Avegare allocation time 0.00010727
Avegare deallocation time 4.19682e-07
Average fails counter 30677.2
