Simple allocation
Memory usage: 
	[|..|||.||....|.|.|...|..|||.||.|||.||||||||.|||..|||.|||||..|||.|||..|||.|.|...||||||.|.||||.|||.|||.|...||||.|.|||||||||.||.|||||.|||||||.||||.|.|||.]
	93.98% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[..|..||.|.||..||.|||.||..|...||...|..|||||||.||.|||..|.|.||||||.||.|.||||.|..||.||.||..|.||||||.||..|||||.|.|||.||||||||||||..|||.|||||||.||||.|||||..]
	91.96% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[.||......|..|||..|.||.|.|.||.||.||||.|.|..|...|.|.|.|.|.|..||.|.||.||.|.|.||..||..|||.|||.|.|.|||.|||.||||..||.|||..|.||.|.||||||.|||.|||.|||..|.||.|.]
	89.49% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[...|||.....|.....|||..|...|.|..|.|...|..||.|.||.|.|||.||.||.|||.|.||.||||||..|||.|..||.||..||.||..||..||||.|||||.|||.||..||||||.||||.||.|||.||||.||...]
	92.08% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[|.....|...||.||.|.....|...||.|||.||||.||.||..|.||.|||.|||||.||||..|....|||.|||.||..|.|||.|...|||..||.|||..|.|||..|||.||.||||||||||.|.||.|.||||||..|||.]
	90.99% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[.|.|...||..|.|.||......|....||.|.|.||.|||...|.|.|..||.||||..|..|..|||.|.||.|.|.|.|.|.||..||.|||.|||.||.|.|||.|||..||||.|.||||.||..||..||.||.||.||||.|.]
	90.71% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[..||...|.|.|||.||.|...|.||..|.|.|.|||.|....||.||||....|...||.|.|||||..||||.||.||.|.||||...||||||||..||.||..||||.|||.||.||||.||.||.|.|.|.||||..|||||||.]
	90.25% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[|.||.|..|||.|..||.|...||.|||...|..|..||||...|||.|||..|||..|.||||.|..||.|||.|||||.||.|.||||||||.||||.||..|||.||.||.||..||.||.|.||||||||.|||||.|||.||||.]
	92.58% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[.|.|||.|.|||..|||.||||...|.|.|.||..|||.|.|.|||.|.||.||||...||.||||||..|..||.|...|...||..||.|..|||||.|||.|..|||.|||..||.|.|.|.|.|.|||||.|.|.|.|.||.|||.]
	88.64% of memory used.
	0.00% of memory used by allocator.

Memory usage: 
	[|.....|.|..|..|.|....|.|..||..|..||..|||.||||..|..||.||||..|.|..|.|.|||.||.||.||.|.||..||||..|.||.|.||||.||.||||||||.|||||.|..|.||||.||.|||..||||||.|.]
	89.98% of memory used.
	0.00% of memory used by allocator.

Allocations 679.1, deallocations 320.9
Avegare size of element 5580753
Avegare allocation time 0.000173706
Avegare deallocation time 1.17015e-06
Average fails counter 156.1
